##########################
#     系统配置            #
##########################
locale=zh_CN
url_escaping_charset=UTF-8

system.name=绿魔方服务端
system.description=绿魔方服务端
system.keywords=绿魔方服务端
system.techsupport=绿魔方服务端
system.copyright=© 版权所有 2014-2015 恒江联盟
system.author=绿魔方服务端
system.show_powered=true
system.version=1.0 RELEASE
system.project_name=greentubeserver

##########################
#     数据库配置           #
##########################
datasource.driver=com.mysql.jdbc.Driver
datasource.username=chenlian
datasource.password=54987663

datasource.masterUrl=jdbc\:mysql\://rdsv44tr735n1z71lciw.mysql.rds.aliyuncs.com\:3306/lvf?useUnicode\=true&characterEncoding\=utf8
datasource.slaveUrl=jdbc\:mysql\://rdsv44tr735n1z71lciw.mysql.rds.aliyuncs.com\:3306/lvf?useUnicode\=true&characterEncoding\=utf8

##########################
#     hibernate配置      #
##########################
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50

##########################
#     数据库连接池配置      #
##########################
druid.maxWait=60000
druid.slowSqlMillis=3000
druid.logSlowSql=true
druid.testOnReturn=false
druid.testOnBorrow=false
druid.connectProperties=config.decrypt\=false
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=100
druid.dbType=mysql
druid.timeBetweenEvictionRunsMillis=60000
druid.filters=log4j,config
druid.initialSize=20  
druid.minIdle=10
druid.maxActive=100
druid.mergeSql=true
druid.testWhileIdle=true  
druid.removeAbandonedTimeout=18000
druid.logAbandoned=true
druid.poolPreparedStatements=true  
druid.removeAbandoned=true
druid.validationQuery=SELECT 1  

##########################
#     JPA参数配置       #
##########################

jpa.showsql=false

##########################
#     redis参数配置       #
##########################
jredis.enable=true
jredis.pool.maxTotal=3000
jredis.pool.maxIdle=1500
jredis.master.weight=2
jredis.master.port=6379
jredis.pool.maxWaitMillis=-1
jredis.master.ip=localhost
jredis.pool.testOnReturn=true
jredis.pool.testOnBorrow=true
jredis.master.timeout=2000

##########################
#     消息配置            #
##########################
message.cache_seconds=0
message.admin_path=/WEB-INF/language/admin/message
message.top_path=/WEB-INF/language/top/message
message.common_path=/WEB-INF/language/common/message

##########################
#     邮箱配置           #
##########################
mailserver.enable=false
mailserver.port=25
mailserver.host=smtp.qq.com
mailserver.user=1498653869@qq.com
mailserver.from=1498653869@qq.com
mailserver.pwd=huxgs521
mailserver.validate=true

##########################
#     定时任务            #
##########################
job.fix_regist_api.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.static_build.cron=0 0 1 * * ?
job.fix_pay_api.cron=0 0 1 * * ?

task.core_pool_size=5
task.keep_alive_seconds=60
task.queue_capacity=1000
task.max_pool_size=50

##########################
#     短信网关配置         #
##########################
sms.interface.enable=true
sms.interface.url=http://211.151.85.133:8080/sendsms.asp
sms.interface.username=DJJYH
sms.interface.password=888888

################快递费用设置###################
money_mail_delivery=24

##########################
#     通知配置            #
##########################
notify.system.mobile=13720003175
notify.system.email=1498653869@qq.com
notify.system.webuserid=admin

##########################
#     Thrift配置            #
##########################
thrift.pool.ip=localhost
thrift.pool.port=7918
thrift.pool.maxActive=50
thrift.pool.maxIdle=50
thrift.pool.testOnBorrow=true
thrift.pool.testOnReturn=true
thrift.pool.testWhileIdle=true
thrift.pool.conTimeOut=10000

##########################
#     网关配置            #
##########################
webgate.url=http://localhost:8080