##########################
#     系统配置            #
##########################
locale=zh_CN
url_escaping_charset=UTF-8

system.name=“绿魔方”管理平台
system.description=“绿魔方”管理平台
system.keywords=“绿魔方”管理平台
system.techsupport=“绿魔方”管理平台
system.copyright=© 版权所有 2014-2015 恒江联盟
system.author=恒江联盟
system.show_powered=true
system.version=1.0 RELEASE
system.project_name=greencube

##########################
#     文件上传参数配        #
##########################

# 文件上传路径
upload.folder=/Users/huxg/workspace/java_workspace/.metadata/.plugins/org.ecliplocalhostse.wst.server.core/tmp1/wtpwebapps/GreenCube-WebAdmin

##########################
#     网站配置            #
##########################
site.url=http://192.168.1.210:9080
document_domain=192.168.1.210:9080

# 是否启用站点统计
site.static.enable=true

# 是否启用js压缩
js_and_css_compress_extention=

# 静态服务器配置
system.static_server=http\://192.168.1.210\:9080

##########################
#     数据库配置           #
##########################
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=jianghulu521

datasource.masterUrl=jdbc\:mysql\://192.168.1.120\:3306/greencube?useUnicode\=true&characterEncoding\=utf8
datasource.slaveUrl=jdbc\:mysql\://192.168.1.120\:3306/greencube?useUnicode\=true&characterEncoding\=utf8

##########################
#     hibernate配置      #
##########################
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50


##########################
#     数据库连接池配置      #
##########################
druid.maxWait=60000
druid.slowSqlMillis=3000
druid.logSlowSql=true
druid.testOnReturn=false
druid.testOnBorrow=false
druid.connectProperties=config.decrypt\=false
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=100
druid.dbType=mysql
druid.timeBetweenEvictionRunsMillis=60000
druid.filters=log4j,config
druid.initialSize=20  
druid.minIdle=10
druid.maxActive=100
druid.mergeSql=true
druid.testWhileIdle=true  
druid.removeAbandonedTimeout=18000
druid.logAbandoned=true
druid.poolPreparedStatements=true  
druid.removeAbandoned=true
druid.validationQuery=SELECT 1  

##########################
#     JPA参数配置       #
##########################

jpa.showsql=false

##########################
#     JFinal 参数配置      #
##########################

jfinal.showsql=true

##########################
#     redis参数配置       #
##########################
jredis.enable=true
jredis.pool.maxTotal=3000
jredis.pool.maxIdle=1500
jredis.master.weight=2
jredis.master.port=6379
jredis.pool.maxWaitMillis=-1
jredis.master.ip=192.168.1.115
jredis.pool.testOnReturn=true
jredis.pool.testOnBorrow=true
jredis.master.timeout=2000

##########################
#     消息配置            #
##########################
message.cache_seconds=0
message.admin_path=/WEB-INF/language/admin/message
message.top_path=/WEB-INF/language/top/message
message.common_path=/WEB-INF/language/common/message

##########################
#     订单配置            #
##########################
sn.product.maxLo=100
sn.order.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.returns.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.shipping.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.shipping.prefix={.now?string('yyyyMMdd')}

##########################
#     邮箱配置           #
##########################
mailserver.enable=false
mailserver.port=25
mailserver.host=smtp.mxhichina.com
mailserver.user=postmaster@topacc.net
mailserver.from=postmaster@topacc.net
mailserver.pwd=Leofly1985517
mailserver.validate=true

##########################
#     定时任务            #
##########################
job.fix_regist_api.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.static_build.cron=0 0 1 * * ?
job.fix_pay_api.cron=0 0 1 * * ?

task.core_pool_size=5
task.keep_alive_seconds=60
task.queue_capacity=1000
task.max_pool_size=50

##########################
#     Freemarker配置      #
##########################
template.datetime_format=yyyy-MM-dd
template.suffix=.ftl
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
template.encoding=UTF-8
template.number_format=0.\#\#\#\#\#\#
template.time_format=HH\:mm\:ss
template.loader_path=/WEB-INF/template,classpath\:/
template.update_delay=0

##########################
#     短信网关配置         #
##########################
# 是否开启手机短信提示提醒功能
sms.interface.enable=true
sms.interface.url=http://211.151.85.133:8080/sendsms.asp
sms.interface.username=DJJYH
sms.interface.password=888888

##########################
#     上传文件配置         #
##########################
upload.maxsize=2097152
upload.filetype.image=gif,jpg,jpeg,png
upload.filetype.flash=swf,flv
upload.filetype.media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
upload.filetype.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,war

################快递费用设置###################
money_mail_delivery=24

###################################支付参数#########################################
#是否开启银联代付功能
pay.upacp.b2cpay=false

######论坛相关#########
bbs.url=bbs.topacc.com.cn

#######新浪微博
url.sina.weibo=http://weibo.com/p/1006065628141036/home?from=page_100606&mod=TAB#place

##########################
#     通知配置            #
##########################
notify.system.mobile=13720003175
notify.system.email=1498653869@qq.com
notify.system.webuserid=admin

##########################
#     Thrift配置            #
##########################
thrift.pool.minIdle=20
thrift.pool.ip=localhost
thrift.pool.port=7918
thrift.pool.maxActive=10
thrift.pool.maxIdle=10
thrift.pool.testOnBorrow=true
thrift.pool.testOnReturn=true
thrift.pool.testWhileIdle=true
thrift.pool.conTimeOut=10000

##########################
#     Ping++支付            #
##########################
payment.pingpp.url=https://api.pingxx.com
payment.pingpp.app.id=app_vTaX1SbTqPaDW100
#test key
payment.pingpp.api.key=sk_test_nHCO88uHyjTCmXrv54Oe1Ky1

# 正式key
#payment.pingpp.api.key=sk_live_L2mmSxM5MAdh7Q33RB7NHVZR